#JDBC 驱动的全限定类名。默认根据 URL 自动检测。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据池连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/CloudCommunity?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=hhxxttxs

server.port=8080